# Iac_cloud_study_project

./: .dockerignore  .gitignore  Dockerfile  README.md  SportsBetting.slnx  docker-compose.ec2.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
infra/terraform/: main.tf  outputs.tf  variables.tf
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/SportsBetting.Api/: Program.cs  SportsBetting.Api.csproj  SportsBetting.Api.http  appsettings.json
src/SportsBetting.Api/Controllers/: BetsController.cs
src/SportsBetting.Api/Properties/: launchSettings.json
src/SportsBetting.Application/: DependencyInjection.cs  SportsBetting.Application.csproj
src/SportsBetting.Application/Bets/: CreateBetRequest.cs  CreateBetResponse.cs  CreateBetUseCase.cs  GetBetResultResponse.cs  GetBetResultUseCase.cs  SettleBetRequest.cs  SettleBetResponse.cs  SettleBetUseCase.cs
src/SportsBetting.Application/Bets/Contracts/: BetSettledEvent.cs  (+3 more)
src/SportsBetting.Domain/Bets/: Bet.cs  BetStatus.cs
src/SportsBetting.Infrastructure/: DependencyInjection.cs  SportsBetting.Infrastructure.csproj
src/SportsBetting.Infrastructure/Caching/: InMemoryBetResultCache.cs  RedisBetResultCache.cs
src/SportsBetting.Infrastructure/Configuration/: AwsOptions.cs
src/SportsBetting.Infrastructure/Messaging/: SqsBetEventPublisher.cs  SqsConsumerBackgroundService.cs
src/SportsBetting.Infrastructure/Persistence/: SportsBettingDbContext.cs
src/SportsBetting.Infrastructure/Persistence/Repositories/: BetRepository.cs
tests/SportsBetting.E2ETests/: SportsBetting.E2ETests.csproj  UnitTest1.cs
tests/SportsBetting.IntegrationTests/: UnitTest1.cs
tests/SportsBetting.UnitTests/: SportsBetting.UnitTests.csproj  UnitTest1.cs
